<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planks</title>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
    <link rel="icon" href="plankscurrent.jpg" type="image/icon type" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fa193322ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="header">
            <nav class="navbar">
                <div class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li class="actpage"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <br>
            <h1 style="color: black;">Contact me through Discord! <br>
                My Discord: Planks#2004 <br>
                I'll try to find a freedom respectful alternative <br>
                You can also send feedback about my personal website through e-mail! My e-mail is: <a href="mailto:planks@tutanota.com">planks@tutanota.com</a></h1>
        </div>
    </section>
    <footer class="feet">
        <p>Copyright 2022-23 Planks</p>
        <div class="center">
        <a href="https://youtube.com/channel/UCF4qDCLtkzgbe54AfwxfnbQ"><i class="fa fa-youtube fa-2xl --fa-pull-margin"></i></a>
        <a href="https://instagram.com/planksman"><i class="fa fa-instagram fa-2xl --fa-pull-margin"></i></a>
        <a href="https://twitter.com/planksman"><i class="fa fa-twitter fa-2xl --fa-pull-margin"></i></a>
        <a href="https://mastodon.online/@planks"><i class="fa-brands fa-mastodon fa-2xl --fa-pull-margin"></i></a>
        <a href="https://codeberg.org/planks"><i class="fa fa-code fa-2xl --fa-pull-margin"></i></a>
        <a href="https://discord.gg/2k9zHsd3Nd"><i class="fa-brands fa-discord fa-2xl --fa-pull-margin"></i></a>
        </div>
    </footer>
</body>

</html>