<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Planks</title>
	<link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
	<link rel="icon" href="plankscurrent.jpg" type="image/icon type" />
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/fa193322ae.js" crossorigin="anonymous"></script>
</head>

<body>
	<section>
		<div class="header">
			<nav class="navbar">
				<div class="navbar-links">
					<ul>
						<li><a href="ind3x.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="actpage"><a href="MySpecs.html">Specs</a></li>
						<li><a href="myretrospecs.html">Retro Specs</a></li>
					</ul>
				</div>
			</nav>
			<div class="ID">
				<h1>Main PC and setup (A FUCKING HP OMEN 30L PRE-BUILT)</h1>
					<div class="IDText">
						<p>CPU: an AMD Ryzen 9 (Updating later)</p>
						<p>GPU: Nvidia RTX 2080 Super</p>
						<p>RAM: Some kind of HyperX 16 gigs in total</p>
						<p>Other stuff in pc are pre-built</p>
						<p>Monitors: An LG IPS 144hz and a HP TN 60hz</p>
						<p>Keyboard: Razer BlackWidow X Chroma, replacing with Wooting Two HE soon</p>
						<p>Mouse: Razer Basilisk v3</p>
						<p>Mousepads: A Glorious white xl mousepad and BenQ Zowie G-SR</p>
						<p>Headset/Headphone: Sennheiser Epos GSP 601 and Audio-Technica M50X</p>
						<p>Microphone: Rode NT-USB</p>
					</div>
				<h1>My Laptop</h1>
				  <div class="IDText">
						<p>CPU: an AMD Ryzen 5 5600H</p>
						<p>GPU: Nvidia RTX 3060</p>
						<p>RAM: 16 gigs</p>
						<p>Monitor: An IPS 144hz</p>
						<p>Mousepad: Corsair MM100</p>
						<p>I will be also using my headset and mouse on this setup too</p>
						<p>Separate page for my retro pcs is comming soon</p>
					</div>
			</div>
		</div>
	</section>
    <footer class="feet">
        <p>Copyright 2022-23 Planks</p>
        <div class="center">
        <a href="https://youtube.com/channel/UCF4qDCLtkzgbe54AfwxfnbQ"><i class="fa fa-youtube fa-2xl --fa-pull-margin"></i></a>
        <a href="https://instagram.com/planksman"><i class="fa fa-instagram fa-2xl --fa-pull-margin"></i></a>
        <a href="https://twitter.com/planksman"><i class="fa fa-twitter fa-2xl --fa-pull-margin"></i></a>
        <a rel="me" href="https://mastodon.online/@planks"><i class="fa-brands fa-mastodon fa-2xl --fa-pull-margin"></i></a>
        <a href="https://codeberg.org/planks"><i class="fa fa-code fa-2xl --fa-pull-margin"></i></a>
        <a href="https://discord.gg/2k9zHsd3Nd"><i class="fa-brands fa-discord fa-2xl --fa-pull-margin"></i></a>
        <a href="https://github.com/planksman"><i class="fa-brands fa-github fa-2xl --fa-pull-margin"></i></a>
        </div>
    </footer>
</body>

</html>
