<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planks</title>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>    
    <link rel="icon" href="plankscurrent.jpg" type="image/icon type" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fa193322ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
            <nav class="navbar">
                <div class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="actpage"><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <br>
            <li class="projecttxt"><h3><a href="https://planksman.itch.io/prewatergun">Project watergun (Coming soon)<br></a></h3></li> 
            <li class="projecttxt"><h3><a href="https://gamejolt.com/games/slimylabs/719523">Slimy Labs (a DiamondFire Project)<br></a></h3></li>
            <li class="projecttxt"><h3><a href="https://codeberg.org/planks/Drunkin">Drunkin (Open Source code)<br></a></h3></li>
            <li class="projecttxt"><h3><a href="https://codeberg.org/planks/planks.neocities.org">My site (Open Source code)<br></a></h3></li>
            <li class="projecttxt"><h3><a href="timanttituli/index.html">TimanttiTuli<br></a></h3></li>
            <iframe src="https://discordapp.com/widget?id=862684820274675733&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </section>
    <footer class="feet">
        <p>Copyright 2022-23 Planks</p> <br>
        <div class="center">
        <a href="https://youtube.com/channel/UCF4qDCLtkzgbe54AfwxfnbQ"><i class="fa fa-youtube fa-2xl --fa-pull-margin"></i></a>
        <a href="https://instagram.com/planksman"><i class="fa fa-instagram fa-2xl --fa-pull-margin"></i></a>
        <a href="https://twitter.com/planksman"><i class="fa fa-twitter fa-2xl --fa-pull-margin"></i></a>
        <a href="https://mastodon.online/@planks"><i class="fa-brands fa-mastodon fa-2xl --fa-pull-margin"></i></a>
        <a href="https://codeberg.org/planks"><i class="fa fa-code fa-2xl --fa-pull-margin"></i></a>
        <a href="https://discord.gg/2k9zHsd3Nd"><i class="fa-brands fa-discord fa-2xl --fa-pull-margin"></i></a>
        </div>
    </footer>
</body>

</html>